CREATE TABLE [dbo].[locale_parm] (
    [locale_id]     NVARCHAR (20) NOT NULL,
    [usr_id]        NVARCHAR (40) DEFAULT (N'----') NOT NULL,
    [bool_t_char]   NVARCHAR (1)  NULL,
    [bool_f_char]   NVARCHAR (1)  NULL,
    [bool_toggle]   NVARCHAR (1)  NULL,
    [crncy_code]    NVARCHAR (4)  NOT NULL,
    [positive_sign] NVARCHAR (5)  NULL,
    [negative_sign] NVARCHAR (5)  NULL,
    [p_sign_posn]   INT           NULL,
    [n_sign_posn]   INT           NULL,
    [decimal_point] NVARCHAR (4)  NULL,
    [thousands_sep] NVARCHAR (4)  NULL,
    [grouping]      NVARCHAR (4)  NULL,
    [dat_fmt_cd]    NVARCHAR (16) NULL,
    [long_dat_fmt]  NVARCHAR (40) NULL,
    [mon_dsp_typ]   NVARCHAR (10) NULL,
    [dat_sep_char]  NVARCHAR (14) NULL,
    [tim_fmt_cd]    NVARCHAR (20) NULL,
    [long_tim_fmt]  NVARCHAR (20) NULL,
    [tim_sep_char]  NVARCHAR (1)  NULL,
    [am_str]        NVARCHAR (10) NULL,
    [pm_str]        NVARCHAR (10) NULL,
    [wk_strt]       INT           NULL,
    [wk_rule]       INT           NULL,
    [grp_nam]       NVARCHAR (40) NULL,
    CONSTRAINT [locale_parm_pk] PRIMARY KEY CLUSTERED ([locale_id] ASC, [usr_id] ASC) WITH (FILLFACTOR = 90)
);

