<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="27a8e85c-a9f0-42a5-b6ee-cb2ff43ccbe7" ChangeDateTime="01/05/2018 23:54:23">
    <Property Name="ElementName" Value="[tms].[planillas]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[tms]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[planillas_rutas]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ff70d4e-b0aa-4057-af36-217d25876a39" ChangeDateTime="01/08/2018 13:44:09">
    <Property Name="ElementName" Value="[wms].[saldos_inventario].[producto_codigo_alterno]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[wms].[saldos_inventario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="producto_codigo" />
  </Operation>
</Operations>