<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="72984ca6-b67b-4e5f-b4c0-b938f6dc395d" ChangeDateTime="01/31/2018 17:06:19">
    <Property Name="ElementName" Value="[dbo].[productos].[dep_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[productos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dept_cod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6296ee2-fbdd-4b19-94d2-98340a64f89d" ChangeDateTime="02/02/2018 15:54:12">
    <Property Name="ElementName" Value="[dbo].[productos_atributos].[codigo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[productos_atributos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dte_code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c16ea1f-5f04-4158-9f75-fa33bfbcd5be" ChangeDateTime="02/02/2018 15:54:16">
    <Property Name="ElementName" Value="[dbo].[productos_atributos].[valor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[productos_atributos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lotflg" />
  </Operation>
</Operations>