<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d99c3d60-74a3-4a7f-b9c3-ed27c5a0d7ee" ChangeDateTime="02/07/2018 22:05:20">
    <Property Name="ElementName" Value="[dbo].[productos_atributos].[last_upd_dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[productos_atributos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="moddte" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90b0b508-8ea6-44ca-925d-16a62393e760" ChangeDateTime="02/07/2018 22:05:32">
    <Property Name="ElementName" Value="[dbo].[productos_atributos].[last_upd_user_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[productos_atributos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="mod_usr_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1783d62-dbe9-4771-94e7-541f8009ba88" ChangeDateTime="02/07/2018 22:07:20">
    <Property Name="ElementName" Value="[logs].[productos_atributos].[last_upd_user_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[logs].[productos_atributos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="mod_usr_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46b999e7-0862-491b-8138-d5165adc6c7c" ChangeDateTime="02/07/2018 22:07:27">
    <Property Name="ElementName" Value="[logs].[productos_atributos].[last_upd_dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[logs].[productos_atributos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="moddte" />
  </Operation>
</Operations>